<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="Poprzedni"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kwiecień 2026"
            android:textAlignment="center"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="Następny"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pon"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewWt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wt"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewSr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Śr"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewCzw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Czw"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewPt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pt"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewSob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sob"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewNiedz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Niedz"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaDni"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/trybCiemny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Tryb ciemny" />

</LinearLayout>